# BookDisplay

./: .gitignore  README
app/: build.gradle
app/src/androidTest/java/com/possible/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmitchell687/books/app/: BookSampleApplication.java
app/src/main/java/com/cmitchell687/books/app/activities/: FullscreenActivity.java
app/src/main/java/com/cmitchell687/books/app/adapters/: BookAdapter.java
app/src/main/java/com/cmitchell687/books/app/fragments/: BookListFragment.java
app/src/main/java/com/cmitchell687/books/app/networking/interfaces/: NetworkListener.java  ProducerInterface.java
app/src/main/java/com/cmitchell687/books/app/networking/models/: BookModel.java
app/src/main/java/com/cmitchell687/books/app/networking/producers/: Books.java
app/src/main/java/com/possible/myapplication/: BookApp.java
app/src/main/java/com/possible/myapplication/di/: ApplicationComponent.java
app/src/main/java/com/possible/myapplication/di/components/: MainActivitySubComponent.java  UiComponent.java
app/src/main/java/com/possible/myapplication/di/modules/: ActivityBindingModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/possible/myapplication/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/possible/myapplication/ui/: MainActivity.java
app/src/main/java/com/possible/myapplication/ui/bindings/: ImageViewBindings.java
app/src/main/java/com/possible/myapplication/ui/books/: BookViewModel.java  BooksAdapter.java  BooksViewModel.java  BooksViewModelFactory.java
app/src/main/java/com/possible/myapplication/ui/common/: Visibility.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  book_item.xml  books_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/possible/myapplication/: ExampleUnitTest.java
app/src/test/java/com/possible/myapplication/ui/books/: BookFactory.java  BooksViewModelTest.java
core/: build.gradle
core/src/androidTest/java/com/possible/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/possible/core/data/: Webservice.java
core/src/main/java/com/possible/core/data/models/: Book.java
core/src/main/java/com/possible/core/data/repository/: BooksRepository.java
core/src/main/java/com/possible/core/data/status/: Resource.java  Status.java
core/src/main/java/com/possible/core/di/modules/: DataModule.java
core/src/test/java/com/possible/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
