<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fullscreen_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.cmitchell687.books.app.activities.FullscreenActivity">

    <ListFragment
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.cmitchell687.books.app.fragments.BookListFragment"/>

</FrameLayout>
